.offer
    background: url('../img/offer-image.jpg') no-repeat
    background-position: center right
    background-size: contain
    position: relative
    &:before
        content: ''
        width: 50%
        height: 100%
        position: absolute
        top: 0
        left: 0
        background-color: #ffffff
    &-block
        width: 50%
        padding-right: 90px
        position: relative
    &__title
        max-width: 345px
        line-height: 35px
        margin-bottom: 24px
        text-align: left;
    &__subtitle
        max-width: 250px
        margin-bottom: 30px
    &__input
        width: 240px
        margin-bottom: 30px
        &:first-child
            margin-right: 10px
    &__button
        width: 100%
        min-height: 70px
        margin-bottom: 30px
        
    &__contacts
        display: flex
        justify-content: space-between
        p
            font-size: 15px
            line-height: 24px
            max-width: 50%
            &:first-child
                margin-right: 10px
            span
                +bold
        

@media (max-width: 1200px)
    .offer
        background-size: cover
        &__input
            width: 100%
        &__button
            font-size: 13px

@media (max-width: 768px)
    .offer
        background: #ffffff
        &-block
            width: 100%
            padding-right: 0
        &__contacts
            flex-direction: column
            p
                max-width: 100%